subroutine phenolgy(gleafmas, bleafmas,      icc,       ig, &
                          ilg,      il1,      il2,     tbar, &
                          thliq,   wiltsm,  fieldsm,       ta, &
                          anveg,     iday,     radl, roottemp, &
                          rmatctem, stemmass, rootmass,     sort, &
                          l2max, nol2pfts,       ic,  fcancmx, &
  !    6 ------------------ inputs above this line ----------------------
                          flhrloss, leaflitr, lfstatus,  pandays, &
                          colddays)
  !    9 --- variables which are updated and outputs above this line ----
  !
  !               canadian terrestrial ecosystem model (ctem) v1.1
  !               phenology, leaf turnover & mortality subroutine
  !
  !     24  sep 2012  - add in checks to prevent calculation of non-present
  !     j. melton       pfts
  !
  !     15  apr. 2003 - this subroutine calculates the leaf status
  !     V. ARORA        FOR CTEM's PFTs AND LEAF LITTER GENERATED BY
  !                     normal turnover of leaves and cold and drought
  !                     stress. crop harvest is also modelled in this
  !                     subroutine, and for grasses green leaves are
  !                     converted into brown.
  !
  !     inputs
  !
  !     FCANCMX  - MAX. FRACTIONAL COVERAGE OF CTEM's 9 PFTs, BUT THIS CAN BE
  !                modified by land-use change, and competition between pfts
  !     gleafmas  - green or live leaf mass in kg c/m2, for the 9 pfts
  !     bleafmas  - brown or dead leaf mass in kg c/m2, for the 9 pfts
  !     icc       - no. of ctem plant function types, currently 9
  !     ig        - no. of soil layers (currently 3)
  !     ilg       - no. of grid cells in latitude circle
  !     il1,il2   - il1=1, il2=ilg
  !     tbar      - soil temperature, k
  !     thliq     - liquid soil moisture content in 3 soil layers
  !     wiltsm    - wilting point soil moisture content
  !     fieldsm   - field capacity soil moisture content
  !                 both calculated in allocate subroutine
  !     ta        - air temperature, k
  !     ANVEG     - NET PHOTOSYNTHESIS RATE OF CTEM's PFTs, uMOL CO2/M2.S
  !     iday      - day of year
  !     radl      - latitude in radians
  !     roottemp  - root temperature, which is a function of soil temperature
  !                 of course, k.
  !     rmatctem  - fraction of roots in each soil layer for each pft
  !     stemmass  - stem mass for each of the 9 ctem pfts, kg c/m2
  !     rootmass  - root mass for each of the 9 ctem pfts, kg c/m2
  !     sort      - index for correspondence between 9 pfts and the
  !                 12 values in parameters vectors
  !     l2max     - maximum number of level 2 ctem pfts
  !     nol2pfts  - number of level 2 ctem pfts
  !     ic        - number of class pfts
  !
  !     updates
  !
  !     flhrloss  - fall & harvest loss for bdl dcd plants and crops,
  !                 respectively, kg c/m2.
  !     pandays   - counter for positive net photosynthesis (an) days for
  !                 initiating leaf onset
  !     lfstatus  - integer :: indicating leaf status or mode
  !                 1 - max. growth or onset, when all npp is allocated to
  !                     leaves
  !                 2 - normal growth, when npp is allocated to leaves, stem,
  !                     and root
  !                 3 - fall for dcd trees/harvest for crops, when allocation
  !                     to leaves is zero.
  !                 4 - no leaves
  !     colddays  - cold days counter for tracking days below a certain
  !                 temperature threshold for ndl dcd and crop pfts.
  !
  !     outputs
  !
  !     leaflitr  - leaf litter generated by normal turnover, cold and
  !                 drought stress, and leaf fall/harvest, kg c/m2
  !
  !     ------------------------------------------------------------------
  !
  implicit none
  !
  integer, intent(in) :: ilg   !< Total number of atmospheric columns \f$[unitless]\f$
  integer, intent(in) :: icc !<
  integer, intent(in) :: ig !<
  integer, intent(in) :: il1   !< Index of first atmospheric column for calculations \f$[unitless]\f$
  integer, intent(in) :: il2   !< Index of last atmospheric column for calculations \f$[unitless]\f$
  integer :: i !<
  integer :: j !<
  integer :: k !<
  integer, intent(in) :: iday   !< Julian calendar day of year \f$[day]\f$
  integer :: kk !<
  integer :: n !<
  integer :: m !<
  integer, intent(in) :: ic !<
  integer :: k1 !<
  integer :: k2 !<
  !
  parameter (kk=12)  ! product of class pfts and l2max
  !
  integer, intent(in)        :: sort(icc) !<
  integer, intent(in)        :: nol2pfts(ic) !<
  integer, intent(in)        :: l2max !<
  !
  real, intent(inout)  :: gleafmas(ilg,icc) !<
  real, intent(inout)  :: bleafmas(ilg,icc) !<
  real, intent(in)  :: ta(ilg) !<
  real, intent(in)  :: tbar(ilg,ig) !<
  real, intent(in)  :: thliq(ilg,ig) !<
  real  :: sand(ilg,ig) !<
  real  :: clay(ilg,ig) !<
  real, intent(in)  :: anveg(ilg,icc) !<
  real, intent(inout)  :: leaflitr(ilg,icc) !<
  real, intent(in)  :: roottemp(ilg,icc) !<
  real, intent(in)  :: rmatctem(ilg,icc,ig) !<
  real, intent(in)  :: stemmass(ilg,icc) !<
  real, intent(in)  :: rootmass(ilg,icc) !<
  real, intent(in)  :: fcancmx(ilg,icc) !<
  !
  !
  real     :: lfespany(kk) !<
  real     :: drlsrtmx(kk) !<
  real     :: cdlsrtmx(kk) !<
  real     :: drgta(kk) !<
  real     :: colda(kk) !<
  real     :: zero !<
  real     :: lwrthrsh(kk) !<
  real     :: harvthrs(kk) !<
  real     :: coldthrs(2) !<
  real     :: flhrspan(2) !<
  real     :: thrprcnt(kk) !<
  real     :: eta(kk) !<
  real     :: kappa(kk) !<
  real     :: kn(kk) !<
  real     :: specsla(kk) !<
  real     :: roothrsh !<

  integer  :: dayschk(kk) !<
  integer, intent(inout)  :: pandays(ilg,icc) !<
  integer, intent(inout)  :: lfstatus(ilg,icc) !<
  integer  :: chkmode(ilg,icc) !<
  integer, intent(inout)  :: colddays(ilg,2) !<
  integer  :: coldlmt(2) !<
  !
  real        :: sla(icc) !<
  real        :: ailcg(ilg,icc) !<
  real        :: ailcb(ilg,icc) !<

  !
  real, intent(in)                      :: fieldsm(ilg,ig) !<
  real, intent(in)                      :: wiltsm(ilg,ig) !<
  real                      :: day !<
  real, intent(in)                      :: radl(ilg) !<
  real                      :: theta !<
  real                      :: decli !<
  real                      :: term !<
  real                      :: daylngth(ilg) !<
  real                      :: nrmlloss(ilg,icc) !<
  real                      :: betadrgt(ilg,ig) !<
  real                      :: drgtstrs(ilg,icc) !<
  real                      :: drgtlsrt(ilg,icc) !<
  real                      :: drgtloss(ilg,icc) !<
  real                      :: coldloss(ilg,icc) !<
  real                      :: coldstrs(ilg,icc) !<
  real                      :: coldlsrt(ilg,icc) !<
  real, intent(inout)                      :: flhrloss(ilg,icc) !<
  real                      :: lfthrs(ilg,icc) !<
  real                      :: fracbofg !<
  !
  common /ctem1/ eta, kappa, kn
  common /ctem2/ lfespany, fracbofg, specsla
  !
  !     ------------------------------------------------------------------
  !                     constants and parameters used
  !
  !     also note the structure of parameter vectors which clearly
  !     shows the class pfts (along rows) and ctem sub-pfts (along
  !     columns)
  !
  !     needle leaf |  evg       dcd       ---
  !     broad leaf  |  evg   dcd-cld   dcd-dry
  !     crops       |   c3        c4       ---
  !     grasses     |   c3        c4       ---
  !
  !     max. loss rate for cold stress for all 8 pfts, (1/day)
  !     flag testing new parameter values needle evg jm 07.06.2012
  !     data cdlsrtmx/0.30, 0.30, 0.00,
  data cdlsrtmx/0.15, 0.30, 0.00, &
               0.30, 0.15, 0.15, &
               0.15, 0.15, 0.00, &
               0.15, 0.15, 0.00/
  !
  !     max. loss rate for drought stress for all 9 pfts, (1/day)
  !     flag testing new parameter values  needle evg jm 07.06.2012
  !     data drlsrtmx/0.005, 0.005, 0.000,
  data drlsrtmx/0.0025, 0.005, 0.000, &
               0.005, 0.005, 0.025, &
               0.005, 0.005, 0.000, &
               0.050, 0.050, 0.000/
  !
  !     parameter determining how fast soil dryness causes leaves to fall
  data drgta/3.0, 3.0, 0.0, &
            3.0, 3.0, 3.0, &
            3.0, 3.0, 0.0, &
            3.0, 3.0, 0.0/
  !
  !     parameter determining how fast cold temperatures causes leaves to fall
  data colda/3.0, 3.0, 0.0, &
            3.0, 3.0, 3.0, &
            3.0, 3.0, 0.0, &
            3.0, 3.0, 0.0/
  !
  !     LOWER TEMPERATURE THRESHOLD FOR CTEM's 9 PFTs. THESE ARE USED
  !     to estimate cold stress related leaf loss rate (degree c)
  data lwrthrsh/-45.0, -5.0, 0.0, &
                 5.0,  5.0, 5.0, &
                 5.0,  5.0, 0.0, &
                 0.1,  5.0, 0.0/
  !
  !     number of days over which to check if net photosynthetic rate is
  !     positive before initiating leaf onset
  data dayschk/7, 7, 0, &
              7, 7, 7, &
              7, 7, 0, &
              7, 7, 0/
  !
  !     no. of days for which some temperature has to remain below
  !     a given threshold for initiating a process
  !     1. -5 c threshold for initiating "LEAF FALL" mode for ndl dcd trees
  !     2.  8 c threshold for initiating "HARVEST" mode for crops
  !     the array colddays(i,2) tracks days corresponding to these thresholds
  data coldlmt /7,5/   ! days
  data coldthrs/-5.0,8.0/
  !
  !     lai threshold for harvesting crops. values are zero for all pfts
  !     other than c3 and c4 crops.
  data harvthrs/0.0, 0.0, 0.0, &
               0.0, 0.0, 0.0, &
               4.5, 3.5, 0.0, &
               0.0, 0.0, 0.0/
  !
  !     harvest span (time in days over which crops are harvested, ~15 days),
  !     and  fall span (time in days over which bdl cold dcd plants shed
  !     their leaves, ~30 days)
  data flhrspan/17.0, 45.0/
  !
  !     percentage of max. lai that can be supported which is used as a
  !     threshold for determining leaf phenology status
  data thrprcnt/40.0, 40.0,  0.0, &
               40.0, 50.0, 50.0, &
               50.0, 50.0,  0.0, &
               40.0, 40.0,  0.0/
  !
  !     root temperature threshold for initiating leaf onset for cold
  !     broadleaf deciduous pft, degrees celcius
  data roothrsh/15.0/
  !
  !     zero
  data zero/1e-20/

  real, parameter :: pi=3.1415926535898 !<
  !
  !     ---------------------------------------------------------------
  !
  if (icc/=9)                            call xit('PHENOLGY',-1)
  !
  !     initialize required arrays to zero
  !
  do j = 1, ig
    do i = il1, il2
      betadrgt(i,j)=0.0       ! (1 - drought stress)
    end do ! loop 130
  end do ! loop 120
  !
  do j = 1,icc

    sla(j)=0.0                ! specific leaf area

    do i = il1, il2
      ailcg(i,j)=0.0          ! green lai
      ailcb(i,j)=0.0          ! brown lai
      chkmode(i,j)=0          ! indicator for making sure that leaf status
      !                                 ! is updated
      leaflitr(i,j)=0.0       ! leaf litter
      nrmlloss(i,j)=0.0       ! leaf loss due to normal turnover
      drgtstrs(i,j)=0.0       ! drought stress term
      drgtlsrt(i,j)=0.0       ! drought loss rate
      drgtloss(i,j)=0.0       ! leaf loss due to drought stress
      coldstrs(i,j)=0.0       ! cold stress term
      coldlsrt(i,j)=0.0       ! cold loss rate
      coldloss(i,j)=0.0       ! leaf loss due to cold stress
      lfthrs(i,j)=0.0         ! threshold lai for finding leaf status
    end do ! loop 150
  end do ! loop 140
  !
  !     initialization ends
  !
  !     ------------------------------------------------------------------
  !
  !     convert green leaf mass into leaf area index using specific leaf
  !     area (sla, m2/kg c) estimated using leaf life span. see bio2str
  !     subroutine for more details.
  !
  do j = 1,icc

    sla(j) = 25.0*(lfespany(sort(j))**(-0.50))
    if (specsla(sort(j))>zero) sla(j)=specsla(sort(j))

    n = sort(j)

    do i = il1,il2
      if (fcancmx(i,j)>0.0) then
        ailcg(i,j)=sla(j)*gleafmas(i,j)
        ailcb(i,j)=sla(j)*bleafmas(i,j)*fracbofg
        !         also find threshold lai as a function of stem+root biomass
        !         which is used to determine leaf status
        lfthrs(i,j)=((stemmass(i,j)+rootmass(i,j))/eta(n)) &
      **(1.0/kappa(n))
        lfthrs(i,j)=(thrprcnt(n)/100.0)*sla(j)*lfthrs(i,j)

        !        using green leaf area index (ailcg) determine the leaf status for
        !        each pft. loops 190 and 200 thus initialize lfstatus, if this
        !        this information is not passed specifically as an initialization
        !        quantity.

        if (lfstatus(i,j)==0) then
          if (ailcg(i,j)<=zero) then
            lfstatus(i,j)=4                      ! no leaves
          else if (ailcg(i,j)>lfthrs(i,j)) then
            lfstatus(i,j)=2                      ! normal growth
          else
            lfstatus(i,j)=4                      ! treat this as no leaves
          end if                                  ! so that we start growing
        end if                                    ! if possible
        !
      end if ! fcancmx
    end do ! loop 180
  end do ! loop 170
  !
  !     knowing lfstatus (after initialization above or using value from
  !     from previous time step) we decide if we stay in a given leaf
  !     mode or we move to some other mode.
  !
  !     we start with the "NO LEAVES" mode
  !     ----------------------------------
  !
  !     add one to pandays(i,j) if daily an is positive, otherwise set it to
  !     zero.
  !
  do j = 1, icc
    n = sort(j)
    do i = il1, il2
      if (fcancmx(i,j)>0.0) then
        if (anveg(i,j)>zero) then
          pandays(i,j)=pandays(i,j)+1
          if (pandays(i,j)>dayschk(n)) then
            pandays(i,j)=dayschk(n)
          end if
        else
          pandays(i,j)=0
        end if
      end if
    end do ! loop 230
  end do ! loop 220
  !
  !     if in "NO LEAVES" mode check if an has been positive over last
  !     dayschk(j) days to move into "MAX. GROWTH" mode. if not we stay
  !     in "NO LEAVES" mode. also set the chkmode(i,j) switch to 1.
  !
  do j = 1, icc
    n = sort(j)
    do i = il1, il2
      if (fcancmx(i,j)>0.0) then
        if (chkmode(i,j)==0.and.lfstatus(i,j)==4) then
          if (pandays(i,j)>=dayschk(n)) then
            lfstatus(i,j)=1        ! switch to "MAX. GROWTH" mode
            chkmode(i,j)=1         ! mode checked, no more checks further down
          else
            lfstatus(i,j)=4        ! stay in "NO LEAVES" mode
            chkmode(i,j)=1         ! mode checked, no more checks further down
          end if
        end if
      end if
    end do ! loop 250
  end do ! loop 240
  !
  !     find day length using day of year and latitude. this is to be used for
  !     initiating leaf offset for broad leaf dcd trees.
  !
  day=real(iday)
  do i = il1, il2
    theta=0.2163108 + 2.0*atan(0.9671396*tan(0.0086*(day-186.0)))
    decli=asin(0.39795*cos(theta))    ! declination
    term=(sin(radl(i))*sin(decli))/(cos(radl(i))*cos(decli))
    term=max(-1.0,min(term,1.0))
    daylngth(i)=24.0-(24.0/pi)*acos(term)
  end do ! loop 260
  !
  !     even if pandays criteria has been satisfied do not go into max. growth
  !     mode if environmental conditions are such that they will force leaf fall
  !     or harvest mode.
  !
  do i = il1, il2
    !       needle leaf dcd
    if (fcancmx(i,2)>0.0) then
      if (lfstatus(i,2)==1.and.chkmode(i,2)==1) then
        if (ta(i)<(coldthrs(1)+273.16)) then
          lfstatus(i,2)=4
        end if
      end if
    end if
    !
    !       broad leaf dcd cld & dry
    if (fcancmx(i,4)>0.0) then
      if (lfstatus(i,4)==1.and.chkmode(i,4)==1) then
        if (roottemp(i,4)<(roothrsh+273.16).or. &
            (daylngth(i)<11.0.and.roottemp(i,4)<(11.15+273.16))) then
          lfstatus(i,4)=4
        end if
      end if
    end if

    if (fcancmx(i,5)>0.0) then
      if (lfstatus(i,5)==1.and.chkmode(i,5)==1) then
        if (roottemp(i,5)<(roothrsh+273.16).or. &
            (daylngth(i)<11.0.and.roottemp(i,5)<(11.15+273.16))) then
          lfstatus(i,5)=4
        end if
      end if
    end if
    !
    !       crops
    if (fcancmx(i,6)>0.0) then
      if (lfstatus(i,6)==1.and.chkmode(i,6)==1) then
        if (ta(i)<(coldthrs(2)+273.16)) then
          lfstatus(i,6)=4
        end if
      end if
    end if
    if (fcancmx(i,7)>0.0) then
      if (lfstatus(i,7)==1.and.chkmode(i,7)==1) then
        if (ta(i)<(coldthrs(2)+273.16)) then
          lfstatus(i,7)=4
        end if
      end if
    end if
  end do ! loop 270
  !
  !     similar to the way we count no. of days when an is positive, we
  !     find no. of days when temperature is below -5 c. we need this to
  !     determine if we go into "LEAF FALL" mode for needle leaf dcd trees.
  !
  !     also estimate no. of days below 8 c. we use these days to decide
  !     if its cold enough to harvest crops.
  !
  do k = 1, 2
    do i = il1, il2
      if (ta(i)<(coldthrs(k)+273.16)) then
        colddays(i,k)=colddays(i,k)+1
        if (colddays(i,k)>coldlmt(k)) then
          colddays(i,k)=coldlmt(k)
        end if
      else
        colddays(i,k)=0
      end if
    end do ! loop 290
  end do ! loop 280
  !
  !     if in "MAX GROWTH" mode
  !     ------------------------
  !
  !     IF MODE HASN'T BEEN CHECKED AND WE ARE IN "MAX. GROWTH" MODE, THEN
  !     check if we are above pft-dependent lai threshold. if lai is more
  !     then this threshold we move into "NORMAL GROWTH" mode, otherwise
  !     we stay in "MAX GROWTH" mode so that leaves can grow at their
  !     max. climate-dependent rate
  !
  do j = 1, icc
    do i = il1, il2
      if (fcancmx(i,j)>0.0) then
        if (chkmode(i,j)==0.and.lfstatus(i,j)==1) then
          if (ailcg(i,j)>=lfthrs(i,j)) then
            lfstatus(i,j)=2        ! switch to "NORMAL GROWTH" mode
            chkmode(i,j)=1
          else if (ailcg(i,j)<=zero) then
            lfstatus(i,j)=4        ! switch to "NO LEAVES" mode
            chkmode(i,j)=1
            pandays(i,j)=0
          else
            lfstatus(i,j)=1        ! stay in "MAX. GROWTH" mode
            chkmode(i,j)=1
          end if
          !
          !           for dcd trees we also need to go into "LEAF FALL" mode
          !           directly from "MAX. GROWTH" mode.
          !
          !           ndl dcd
          if (j==2) then
            if (ailcg(i,j)<lfthrs(i,j).and. &
                colddays(i,1)>=coldlmt(1).and. &
                ailcg(i,j)>zero) then
              lfstatus(i,j)=3        ! go into "LEAF FALL" mode
              chkmode(i,j)=1
            end if
          end if
          !
          !           bdl dcd cold
          if (j==4) then
            if (ailcg(i,j)>zero.and. &
                ((daylngth(i)<11.0.and.roottemp(i,j)<(11.15+273.16)) &
                .or. roottemp(i,j)<(roothrsh+273.16)) ) then
              lfstatus(i,j)=3        ! go into "LEAF FALL" mode
              chkmode(i,j)=1
              flhrloss(i,j)=gleafmas(i,j)*(1.0/flhrspan(2))
            end if
          end if

          !           bdl dcd dry
          if (j==5) then
            if (ailcg(i,j)>zero.and. &
                ((daylngth(i)<11.0.and.roottemp(i,j)<(11.15+273.16)) &
                .or. roottemp(i,j)<(roothrsh+273.16)) ) then
              lfstatus(i,j)=3        ! go into "LEAF FALL" mode
              chkmode(i,j)=1
            end if
          end if

        end if
      end if
    end do ! loop 310
  end do ! loop 300
  !
  !     if in "NORMAL GROWTH" mode
  !     --------------------------
  !
  !     if in "NORMAL GROWTH" mode then go through every pft individually
  !     and follow set of rules to determine if we go into "FALL/HARVEST"
  !     mode
  !
  do i =  il1, il2
    !
    !       needle leaf evg
    if (fcancmx(i,1)>0.0) then
      if (chkmode(i,1)==0.and.lfstatus(i,1)==2) then
        if (ailcg(i,1)<lfthrs(i,1).and.ailcg(i,1)>zero) then
          lfstatus(i,1)=1         ! go back to "MAX. GROWTH" mode
          chkmode(i,1)=1
        else if (ailcg(i,1)<=zero) then
          lfstatus(i,1)=4         ! switch to "NO LEAVES" mode
          chkmode(i,1)=1
          pandays(i,1)=0
        else
          lfstatus(i,1)=2         ! stay in "NORMAL GROWTH" mode
          chkmode(i,1)=1
        end if
      end if
    end if
    !
    !       needle leaf dcd
    if (fcancmx(i,2)>0.0) then
      if (chkmode(i,2)==0.and.lfstatus(i,2)==2) then
        if (ailcg(i,2)<lfthrs(i,2).and. &
            colddays(i,1)>=coldlmt(1).and. &
            ailcg(i,2)>zero) then
          lfstatus(i,2)=3         ! go into "LEAF FALL" mode
          chkmode(i,2)=1
        else if (ailcg(i,2)<=zero) then
          lfstatus(i,2)=4         ! switch to "NO LEAVES" mode
          chkmode(i,2)=1
          pandays(i,2)=0
        else
          lfstatus(i,2)=2         ! stay in "NORMAL GROWTH" mode
          chkmode(i,2)=1
        end if
      end if
    end if
    !
    !       broad leaf evg
    if (fcancmx(i,3)>0.0) then
      if (chkmode(i,3)==0.and.lfstatus(i,3)==2) then
        if (ailcg(i,3)<lfthrs(i,3).and.ailcg(i,3)>zero) then
          lfstatus(i,3)=1         ! go back to "MAX. GROWTH" mode
          chkmode(i,3)=1
        else if (ailcg(i,3)<=zero) then
          lfstatus(i,3)=4         ! switch to "NO LEAVES" mode
          chkmode(i,3)=1
          pandays(i,3)=0
        else
          lfstatus(i,3)=2         ! stay in "NORMAL GROWTH" mode
          chkmode(i,3)=1
        end if
      end if
    end if
    !
    !       broad leaf dcd cold
    !       we use daylength and roottemp to initiate leaf offset
    if (fcancmx(i,4)>0.0) then
      if (chkmode(i,4)==0.and.lfstatus(i,4)==2) then
        if (ailcg(i,4)>zero.and. &
            ((daylngth(i)<11.0.and.roottemp(i,4)<(11.15+273.16)) &
            .or. roottemp(i,4)<(roothrsh+273.16)) ) then
          lfstatus(i,4)=3         ! go into "LEAF FALL" mode
          chkmode(i,4)=1
          flhrloss(i,4)=gleafmas(i,4)*(1.0/flhrspan(2))
        else if (ailcg(i,4)>zero.and.ailcg(i,4)<lfthrs(i,4)) then
          lfstatus(i,4)=1         ! switch to "MAX. GROWTH" mode
          chkmode(i,4)=1
        else if (ailcg(i,4)<=zero) then
          lfstatus(i,4)=4         ! switch to "NO LEAVES" mode
          chkmode(i,4)=1
          pandays(i,4)=0
          flhrloss(i,4)=0.0
        else
          lfstatus(i,4)=2         ! stay in "NORMAL GROWTH" mode
          chkmode(i,4)=1
        end if
      end if
    end if
    !
    !       broad leaf dcd dry
    !       we still use daylength and roottemp to initiate leaf offset,
    !       for the pathological :: cases of dry dcd trees being further
    !       away from the equator then we can imagine. other wise leaf
    !       loss will occur due to drought anyway.
    if (fcancmx(i,5)>0.0) then
      if (chkmode(i,5)==0.and.lfstatus(i,5)==2) then
        if (ailcg(i,5)>zero.and. &
            ((daylngth(i)<11.0.and.roottemp(i,5)<(11.15+273.16)) &
            .or. roottemp(i,5)<(roothrsh+273.16)) ) then
          lfstatus(i,5)=3         ! go into "LEAF FALL" mode
          chkmode(i,5)=1
        else if (ailcg(i,5)>zero.and.ailcg(i,5)<lfthrs(i,5)) then
          lfstatus(i,5)=1         ! switch to "MAX. GROWTH" mode
          chkmode(i,5)=1
        else if (ailcg(i,5)<=zero) then
          lfstatus(i,5)=4         ! switch to "NO LEAVES" mode
          chkmode(i,5)=1
          pandays(i,5)=0
        else
          lfstatus(i,5)=2         ! stay in "NORMAL GROWTH" mode
          chkmode(i,5)=1
        end if
      end if
    end if
    !
  end do ! loop 320
  !
  !     "NORMAL GROWTH" to "FALL/HARVEST" transition for crops is based on
  !     specified lai. we harvest if lai of crops reaches a threshold.
  !     IF LAI DOESN'T REACH THIS THRESHOLD (SAY DUE TO A BAD YEAR)
  !     we harvest anyway if it starts getting cold, otherwise we
  !     DON'T HARVEST.
  !
  do j = 6,7
    n = sort(j)
    do i = il1, il2
      if (fcancmx(i,j)>0.0) then
        if (chkmode(i,j)==0.and.lfstatus(i,j)==2) then
          if (ailcg(i,j)>=harvthrs(n)) then
            lfstatus(i,j)=3        ! go into "HARVEST" mode
            chkmode(i,j)=1
            flhrloss(i,j)=gleafmas(i,j)*(1.0/flhrspan(1))
          else if (ailcg(i,j)>zero.and. &
       colddays(i,2)>=coldlmt(2) ) then
            lfstatus(i,j)=3        ! go into "HARVEST" mode
            chkmode(i,j)=1         ! regardless of lai
            flhrloss(i,j)=gleafmas(i,j)*(1.0/flhrspan(1))
          else if (ailcg(i,j)<=zero) then
            lfstatus(i,j)=4        ! switch to "NO LEAVES" mode
            chkmode(i,j)=1
            pandays(i,j)=0
            flhrloss(i,j)=0.0
          else
            lfstatus(i,j)=2        ! stay in "NORMAL GROWTH" mode
            chkmode(i,j)=1
          end if
        end if
      end if
    end do ! loop 350
  end do ! loop 340
  !
  !     "NORMAL GROWTH" to "MAX. GROWTH" transition for grasses
  !
  do j = 8,9
    do i = il1, il2
      if (fcancmx(i,j)>0.0) then
        if (chkmode(i,j)==0.and.lfstatus(i,j)==2) then
          if (ailcg(i,j)<lfthrs(i,j).and.ailcg(i,j)>zero) then
            lfstatus(i,j)=1        ! switch back to "MAX. GROWTH" mode
            chkmode(i,j)=1
          else if (ailcg(i,j)<=zero) then
            lfstatus(i,j)=4        ! switch to "NO LEAVES" mode
            chkmode(i,j)=1
            pandays(i,j)=0
          else
            lfstatus(i,j)=2        ! stay in "NORMAL GROWTH" mode
            chkmode(i,j)=1
          end if
        end if
      end if
    end do ! loop 380
  end do ! loop 370
  !
  !     if in "FALL/HARVEST" mode
  !     --------------------------
  !
  !     grasses and evg trees do not come into this mode, because they want
  !     to stay green if possible. this mode is activated for dcd plants and
  !     crops. once in this mode dcd trees loose their leaves and crops are
  !     harvested. ndl dcd trees keep loosing their leaves at rate determined
  !     by cold stress, bdl dcd trees loose their leaves at a specified
  !     rate, and crops are harvested over a period of ~15 days. dcd trees
  !     and crops stay in "LEAF FALL/HARVEST" model until all green leaves
  !     are gone at which time they switch into "NO LEAVES" mode, and then
  !     wait for the climate to become favourable to go into "MAX. GROWTH"
  !     mode
  !

  do j = 1, icc
    if (j==2.or.j==4.or.j==5.or.j==6.or.j==7) then  ! only dcd trees and crops
      do i = il1, il2
        if (fcancmx(i,j)>0.0) then
          if (chkmode(i,j)==0.and.lfstatus(i,j)==3) then
            if (ailcg(i,j)<=0.01) then
              lfstatus(i,j)=4            ! go into "NO LEAVES" mode
              chkmode(i,j)=1
              pandays(i,j)=0
              flhrloss(i,j)=0.0
            else
              if (j==2) then             ! ndl dcd trees
                if (pandays(i,j)>=dayschk(j).and. &
                    ta(i)>(coldthrs(1)+273.16)) then
                  if (ailcg(i,j)<lfthrs(i,j)) then
                    lfstatus(i,j)=1      ! go into "MAX. GROWTH" mode
                    chkmode(i,j)=1
                  else
                    lfstatus(i,j)=2      ! go into "NORMAL GROWTH" mode
                    chkmode(i,j)=1
                  end if
                else
                  lfstatus(i,j)=3        ! stay in "FALL/HARVEST" mode
                  chkmode(i,j)=1
                end if
              else if (j==4.or.j==5) then        ! bdl dcd trees
                if ( (pandays(i,j)>=dayschk(j)).and. &
                    ((roottemp(i,4)>(roothrsh+273.16)).and. &
                    (daylngth(i)>11.0) ) ) then
                  if (ailcg(i,j)<lfthrs(i,j)) then
                    lfstatus(i,j)=1      ! go into "MAX. GROWTH" mode
                    chkmode(i,j)=1
                  else
                    lfstatus(i,j)=2      ! go into "NORMAL GROWTH" mode
                    chkmode(i,j)=1
                  end if
                else
                  lfstatus(i,j)=3        ! stay in "FALL/HARVEST" mode
                  chkmode(i,j)=1
                end if
              else                       ! crops
                lfstatus(i,j)=3          ! stay in "FALL/HARVEST" mode
                chkmode(i,j)=1
              end if
            end if
          end if
        end if
      end do ! loop 410
    end if
  end do ! loop 400
  !
  !     check that leaf status of all vegetation types in all grid cells has
  !     been updated
  !
  do j = 1, icc
    do i = il1, il2
      if (fcancmx(i,j)>0.0) then
        if (chkmode(i,j)==0) then
          write(6,2000) i,j
2000      format(' AT (I) = (',i3,'), PFT=',i2,' LFSTATUS NOT UPDATED')
          call xit('PHENOLGY',-2)
        end if
      end if
    end do ! loop 412
  end do ! loop 411
  !
  !     ------------------------------------------------------------------
  !
  !     having decided leaf status for every pft, we now calculate normal
  !     leaf turnover, cold and drought stress mortality, and for bdl dcd
  !     plants we also calculate specified loss rate if they are in "LEAF FALL"
  !     mode, and for crops we calculate harvest loss, if they are in
  !     "HARVEST" mode.
  !
  !     all these loss calculations will yield leaf litter in kg c/m2 for
  !     the given day for all pfts
  !
  !     normal leaf turn over
  !
  do j = 1, icc
    n = sort(j)
    do i = il1, il2
      if (fcancmx(i,j)>0.0) then
        nrmlloss(i,j)=gleafmas(i,j)*(1.0-exp(-1.0/(365.0*lfespany(n))))
      end if
    end do ! loop 430
  end do ! loop 420
  !
  !     for drought stress related mortality we need field capacity
  !     and wilting point soil moisture contents, which we calculated
  !     in allocate subroutine
  !
  !
  do j = 1, ig
    do i = il1, il2
      !
      !         estimate (1-drought stress)
      !
      if (thliq(i,j)<=wiltsm(i,j)) then
        betadrgt(i,j)=0.0
      else if (thliq(i,j)>wiltsm(i,j).and. &
       thliq(i,j)<fieldsm(i,j)) then
        betadrgt(i,j)=(thliq(i,j)-wiltsm(i,j))
        betadrgt(i,j)=betadrgt(i,j)/(fieldsm(i,j)-wiltsm(i,j))
      else
        betadrgt(i,j)=1.0
      end if
      betadrgt(i,j)=max(0.0, min(1.0,betadrgt(i,j)))
      !
    end do ! loop 460
  end do ! loop 450
  !
  !     estimate drought stress term averaged over the rooting depth
  !     for each pft
  !
  do j = 1, icc
    n = sort(j)
    do i = il1, il2
      if (fcancmx(i,j)>0.0) then
        drgtstrs(i,j) =  (1.0-betadrgt(i,1))*rmatctem(i,j,1) + &
                          (1.0-betadrgt(i,2))*rmatctem(i,j,2) + &
                          (1.0-betadrgt(i,3))*rmatctem(i,j,3)
        drgtstrs(i,j) = drgtstrs(i,j) / &
                          (rmatctem(i,j,1)+rmatctem(i,j,2)+rmatctem(i,j,3))
        drgtstrs(i,j)=max(0.0, min(1.0,drgtstrs(i,j)))
        !
        !         using this drought stress term and our two vegetation-dependent
        !         parameters we find leaf loss rate associated with drought
        !
        !         drought related leaf loss rate
        drgtlsrt(i,j)=drlsrtmx(n)*(drgtstrs(i,j)**drgta(n))
        !
        !         estimate leaf loss in kg c/m2 due to drought stress
        drgtloss(i,j)=gleafmas(i,j)*( 1.0-exp(-drgtlsrt(i,j)) )

        !         similar to drgtstrs we find coldstrs for each pft. we assume that
        !         max. cold stress related leaf loss occurs when temperature is 5 c
        !         OR MORE BELOW PFT's THRESHOLD

        if (ta(i)<=(lwrthrsh(n)-5.0+273.16)) then
          coldstrs(i,j)=1.0
        else if (ta(i)>(lwrthrsh(n)-5.0+273.16).and. &
     ta(i)<(lwrthrsh(n)+273.16)) then
          coldstrs(i,j)=1.0-((ta(i)-(lwrthrsh(n)-5.0+273.16))/(5.0))
        else
          coldstrs(i,j)=0.0
        end if
        coldstrs(i,j)=max(0.0, min(1.0,coldstrs(i,j)))

        !         using this cold stress term and our two vegetation-dependent
        !         parameters we find leaf loss rate associated with cold

        !         cold related leaf loss rate
        coldlsrt(i,j)=cdlsrtmx(n)*(coldstrs(i,j)**colda(n))
        !
        !         estimate leaf loss in kg c/m2 due to cold stress
        coldloss(i,j)=gleafmas(i,j)*( 1.0-exp(-coldlsrt(i,j)) )

      end if
    end do ! loop 490
  end do ! loop 480

  !     now that we have all types of leaf losses (due to normal turnover,
  !     cold and drought stress, and fall/harvest) we take the losses
  !     for grasses and use those to turn live green grass into dead
  !     brown grass. we then find the leaf litter from the brown grass
  !     which will then go into the litter pool.
  !
  do j = 8,9
    n = sort(j)
    do i = il1, il2
      if (fcancmx(i,j)>0.0) then
        gleafmas(i,j)   = gleafmas(i,j)-nrmlloss(i,j)-drgtloss(i,j)- &
                            coldloss(i,j)
        if (gleafmas(i,j)<0.0) then
          bleafmas(i,j) = bleafmas(i,j)+nrmlloss(i,j)+drgtloss(i,j)+ &
                            coldloss(i,j)+gleafmas(i,j)
          gleafmas(i,j)=0.0
        else
          bleafmas(i,j) = bleafmas(i,j)+nrmlloss(i,j)+drgtloss(i,j)+ &
                            coldloss(i,j)
        end if
        nrmlloss(i,j) = 0.0
        drgtloss(i,j) = 0.0
        coldloss(i,j) = 0.0
        !         we assume life span of brown grass is 10% that of green grass
        !         but this is an adjustable parameter.
        nrmlloss(i,j) = bleafmas(i,j)* &
                          (1.0-exp(-1.0/(0.10*365.0*lfespany(n))))
      end if
    end do ! loop 630
  end do ! loop 620
  !
  !     combine nrmlloss, drgtloss, and coldloss together to get total
  !     leaf litter generated, which is what we use to update gleafmass,
  !     except for grasses, for which we have alerady updated gleafmass.
  !
  do j = 1, icc
    do i = il1, il2
      if (fcancmx(i,j)>0.0) then
        leaflitr(i,j) = nrmlloss(i,j)+drgtloss(i,j)+coldloss(i,j)+ &
                          flhrloss(i,j)
      end if
    end do ! loop 660
  end do ! loop 650
  !
  return
end

