!> \file pbl_diag_mod.F90
!> \brief Brief description of the routine purpose.
!!
!! @author Carsten Abraham
!

module pbl_diag_mod


    implicit none

    public :: pbl_diag

    contains

       subroutine pbl_diag(pa, qq, tt, uu, vv, temp_therm_interface,           &
                           p_surf, shj, shtj, sgj, sgbj, shtxkj, shxkj,        &
                           ilev, il1, il2, ilg, ntile, ishf, switch_staggered, &
                           cdm_surf_lay_ntile, z0_momentum_rot,z0_heat_rot,    &
                           q_surf_ntile, moist_flux_surface_ntile, heat_flux_surface_ntile)

           use agcm_types_mod,  only: phys_arrays_type  !> derived type of physics variables  
           use agcm_types_mod,  only: phys_diag         !> derived type for physical diagnostics
           use phys_functions,  only: physical_height   !> routine to calculate the physical height above the surface

           implicit none
           
           class(phys_arrays_type), intent(inout) :: pa    !> derived type for physical arrays
        
           ! Array dimension information 
           integer, intent(in) :: il1   !< Index of first atmospheric column for calculations \f$[unitless]\f$
           integer, intent(in) :: il2   !< Index of last atmospheric column for calculations \f$[unitless]\f$
           integer, intent(in) :: ilg   !< Total number of atmospheric columns \f$[unitless]\f$
           integer, intent(in) :: ilev  !< Total number of atmospheric levels \f$[unitless]\f$
           integer, intent(in) :: ntile !< Number of surface tiles \f$[unitless]\f$
           integer, intent(in) :: ishf  !< Timestep interval to save high frequency output \f$[unitless]\f$

           ! Logical switches
           logical, intent(in) :: switch_staggered  !< Switch to indicate whether it is staggared or not (false = unstaggered; true = staggered)
   
           ! Prognostic variables on model levels
           real, intent(in), dimension(ilg,ilev)   :: qq   !< specific humidity on model levels \f$[kg kg-1]\f$
           real, intent(in), dimension(ilg,ilev)   :: uu   !< zonal wind on model levels \f$[m s-1]\f$
           real, intent(in), dimension(ilg,ilev)   :: vv   !< meridional wind on model levels \f$[m s-1]\f$
           real, intent(in), dimension(ilg,ilev)   :: tt   !< temperature on model levels \f$[K]\f$
           real, intent(in), dimension(ilg,ilev+1) :: temp_therm_interface  !< temperature at thermodynamic interfaces \f$[K]\f$
           real, intent(in), dimension(ilg)        :: p_surf !< Surface pressure \f$[Pa]\f$
           real, intent(in), dimension(ilg,ilev)   :: sgj    !< Eta-level for mid-point of the momentum layer \f$[unitless]\f$
           real, intent(in), dimension(ilg,ilev)   :: sgbj   !< Eta-level for base of momentum layers \f$[unitless]\f$
           real, intent(in), dimension(ilg,ilev+1) :: shtj   !< Eta-level for top of thermodynamic layer, plus eta-level for surface (base of lowest layer) \f$[unitless]\f$
           real, intent(in), dimension(ilg,ilev)   :: shj    !< Eta-level for mid-point of thermodynamic layer \f$[unitless]\f$
           real, intent(in), dimension(ilg,ilev)   :: shtxkj !< sigma**(rgas/cpres) at layers tops \f$[unitless]\f$
           real, intent(in), dimension(ilg,ilev)   :: shxkj  !< sigma**(rgas/cpres) at layers centres \f$[unitless]\f$
         
           ! Atmospheric surface layer variables deruived in the land module 
           real, intent(in), dimension(ilg,ntile)  :: cdm_surf_lay_ntile       !< surface layer drag coefficient for momentum over each tile \f$[unitless]\f$
           real, intent(in), dimension(ilg,ntile)  :: z0_momentum_rot          !< surface roughness for momentum over each tile \f$[m]\f$
           real, intent(in), dimension(ilg,ntile)  :: z0_heat_rot              !< surface roughness for heat over each tile \f$[m]\f$
           real, intent(in), dimension(ilg,ntile)  :: moist_flux_surface_ntile !< surface moisture flux over each tile \f$[kg m-2 s-1]\f$
           real, intent(in), dimension(ilg,ntile)  :: heat_flux_surface_ntile  !< surface heat flux over each tile \f$[W m-2]\f$
           real, intent(in), dimension(ilg,ntile)  :: q_surf_ntile             !< specific humidity in the atmospheric surface layer directly above the surface \f$[kg kg-1]\f$

           ! * internal arrays
           real, dimension(ilg,ilev) :: p_therm_mid              !< Pressure on thermodynamic mid-levels \f$[Pa]\f$
           real, dimension(ilg,ilev) :: z_therm_mid              !< Physical height of thermodynamic mid-levels \f$[m]\f$
           real, dimension(ilg,ilev) :: p_therm_interface        !< Pressure on thermodynamic interface-levels \f$[Pa]\f$
           real, dimension(ilg,ilev) :: z_therm_interface        !< Physical height of thermodynamic interface-levels \f$[m]\f$

           ! planetary boundary layer diagnostic arrays
           real, dimension(ilg,phys_diag%iz_pbl_thermo_state)   :: pbl_t  !< estimated temperature at predefined levels in the planetary boundary layer \f$[K]\f$
           real, dimension(ilg,phys_diag%iz_pbl_thermo_state)   :: pbl_q  !< estimated specific humidity at predifined levels in the planetary boundary layer \f$[kg k-1]\f$
           real, dimension(ilg,phys_diag%iz_pbl_momentum_state) :: pbl_u  !< estimated zonal wind component at predifined levels in the planetary boundary layer \f$[m s-1]\f$
           real, dimension(ilg,phys_diag%iz_pbl_momentum_state) :: pbl_v  !< estimated meridional wind component at predifined levels in the planetary boudnary layer \f$[m s-1]\f$
           real, dimension(phys_diag%iz_pbl_thermo_state)       :: z_pbl_t  !< heights of thermodynamic diagnostics within the boundary layer
           real, dimension(phys_diag%iz_pbl_momentum_state)     :: z_pbl_m  !< heights of momentum diagnostics within the boundary layer
           
           real :: savehf  !< factor for aggregating variables to high-frequency output 

           ! Loop - indexing variables
           integer :: il   !< loop-index for longitudes 
           integer :: l    !< loop-index for atmospheric levels 
           integer :: ipbl_t !< Number of diagnostic thermodynamic levels in the atmospheric boundary layer 
           integer :: ipbl_m !< Number of diagnostic momentum levels in the atmospheric boundary layer 


            ! Model level temperatues "tt" are also  temperature at thermodynamic level midpoints

           ! Boundary layer 
           ipbl_t  = phys_diag%iz_pbl_thermo_state
           ipbl_m  = phys_diag%iz_pbl_momentum_state
           z_pbl_t = phys_diag%z_pbl_thermo_state
           z_pbl_m = phys_diag%z_pbl_momentum_state


           ! Derive the physical heights of the thermodynamic and dynamics layers
           call physical_height( z_therm_mid, p_therm_mid, z_therm_interface, p_therm_interface,   &  
                                 tt, temp_therm_interface, p_surf, pa%gtrow, shj, shtj,            &
                                 ilg, il1, il2, ilev)
           ! Estimate the boundary layer state variables at predefined heights above the surface
           ! The heights can be specified in canam_settings namelist
           if (phys_diag%switch_pbl_state_heights) then 
               call pbl_state_heights( pbl_t, pbl_q, pbl_u, pbl_v, tt, qq, uu, vv,              &
                                       z_therm_mid, shtxkj, shxkj, p_therm_mid,                 &
                                       p_therm_interface, z_therm_interface, z_pbl_m, z_pbl_t,  &
                                       ilg, il1, il2, ilev, ntile, ipbl_m, ipbl_t,              &
                                       switch_staggered,                                        &
                                       cdm_surf_lay_ntile, pa%farerot,                          &
                                       z0_momentum_rot, z0_heat_rot, q_surf_ntile, pa%gtrot,    &
                                       moist_flux_surface_ntile, heat_flux_surface_ntile)

               ! Save the boundary layer output
               do il=il1,il2
                  do l=1,ipbl_m
                     pa%upblrol(il,l) = pbl_u(il,l)
                     pa%vpblrol(il,l) = pbl_v(il,l)
                  end do 
                  do l=1,ipbl_t
                     pa%tpblrol(il,l) = pbl_t(il,l)
                     pa%qpblrol(il,l) = pbl_q(il,l)
                  end do
               end do
               if (ishf/=0) then
                  savehf         = 1./real(ishf)
                  do il=il1,il2
                    do l=1,ipbl_m
                        pa%upblrow(il,l) = pa%upblrow(il,l) + pbl_u(il,l) * savehf
                        pa%vpblrow(il,l) = pa%vpblrow(il,l) + pbl_v(il,l) * savehf
                    end do 
                    do l=1,ipbl_t
                        pa%tpblrow(il,l) = pa%tpblrow(il,l) + pbl_t(il,l) * savehf
                        pa%qpblrow(il,l) = pa%qpblrow(il,l) + pbl_q(il,l) * savehf
                    end do
                  end do
               end if
           end if
           ! Carsten: In the future wind gusts will be estimated here
           ! Estimate wind gusts
           ! if (switch_pbl_gust) then
           !     call pbl_gust()
           ! end if 
   
           return
       end subroutine pbl_diag



       subroutine pbl_state_heights( pbl_t, pbl_q, pbl_u, pbl_v, tt, qq, uu, vv,                  &
                                     z_therm_mid,  shtxkj, shxkj, p_therm_mid,                &  
                                     p_therm_interface, z_therm_interface, z_pbl_m, z_pbl_t,  & 
                                     ilg, il1, il2, ilev,  ntile, ipbl_m, ipbl_t,             & 
                                     switch_staggered,                                        &
                                     cdm_surf_lay_ntile, fraction_surface_type_ntile,         &
                                     z0_momentum_rot,z0_heat_rot,                             &
                                     q_surf_ntile,t_surf_ntile,                               & 
                                     moist_flux_surface_ntile, heat_flux_surface_ntile)
          
           use interpolation,   only: pw_linear_inter_1d       !> piecewise linear interpolation function 
           use phys_consts,     only: vkc,       &             !> van Karman constant
                                      grav,      &             !> acceleration due to gravity 
                                      rgas,      &             !> gas constant of dry air 
                                      tvfa,      &             !> factor for virtuel temperature calculations
                                      cpres,     &             !> atmospheric heat capactiy at constant pressure
                                      vmin                     !> minimum wind speed

           use surface_layer,   only: stability_function_momentum,   &  !> Stability functions for momentum
                                      stability_function_heat           !> Stability functions for heat
           
           use tileinfo_mod,    only: iulak                             !> tile number of lakes 

           implicit none 

           real, dimension(ilg,ipbl_t), intent(inout) :: pbl_t  !> temperature estimated on defined heights in the planetary boundary layer \f$[K]\f$
           real, dimension(ilg,ipbl_t), intent(inout) :: pbl_q  !> specific humidity estiamted on defined heights in the planetaray boundary layer \f$[m]\f$
           real, dimension(ilg,ipbl_m), intent(inout) :: pbl_u  !> zonal wind estimated on defined heights in the planetary boundary layer \f$[m s^{-1}]\f$
           real, dimension(ilg,ipbl_m), intent(inout) :: pbl_v  !> meridional wind estiamted on defined heights in the planetary boundary layer \f$[m s^{-1}]\f$
          
           logical, intent(in) :: switch_staggered  !< Switch to determine whether prognostic values are staggered

           integer, intent(in) :: il1    !< Index of first atmospheric column for calculations \f$[unitless]\f$
           integer, intent(in) :: il2    !< Index of last atmospheric column for calculations \f$[unitless]\f$
           integer, intent(in) :: ilg    !< Total number of atmospheric columns \f$[unitless]\f$
           integer, intent(in) :: ilev   !< Total number of atmospheric levels \f$[unitless]\f$
           integer, intent(in) :: ntile  !< Number of tiles \$[unitless]\f$
           integer, intent(in) :: ipbl_m !< Number of diagnostic momentum levels in the atmospheric boundary layer \f$[unitless]\f$
           integer, intent(in) :: ipbl_t !< Number of diagnostic thermodynamic levels in the atmospheric boundary layer \f$[unitless]\f$
           
           real, dimension(ilg,ilev), intent(in), target :: z_therm_mid        !< Physical height of thermodynamic mid-levels \f$[m]\f$
           real, dimension(ilg,ilev), intent(in) :: shtxkj             !< sigma**(rgas/cpres) at top of thermodynamic layers \f$[unitless]\f$
           real, dimension(ilg,ilev), intent(in) :: shxkj              !< sigma**(rgas/cpres) at thermodynamic mid level layers \f$[unitless]\f$
           real, dimension(ilg,ilev), intent(in) :: p_therm_mid        !< Pressure on thermodynamic mid-levels \f$[Pa]\f$
           real, dimension(ilg,ilev), intent(in) :: z_therm_interface  !< Physical height of thermodynamic mid-levels \f$[m]\f$
           real, dimension(ilg,ilev), intent(in) :: p_therm_interface  !< Pressure at top of thermodynamic layers \f$[Pa]\f$
           real, dimension(ipbl_m), intent(in) :: z_pbl_m              !< Physical heights of diagnostics momentum levels within the atmospheric
                                                                       !< boundary layer \f$[m]\f$
           real, dimension(ipbl_t), intent(in) :: z_pbl_t              !< Physical heights of diagnostics thermodynamics levels within the atmospheric
                                                                       !< boundary layer \f$[m]\f$

           real, intent(in), dimension(ilg,ilev), target :: qq         !< specific humidity on model levels \f$[kg kg^{-1}]\f$
           real, intent(in), dimension(ilg,ilev), target :: uu         !< zonal wind on model levels \f$[m s^{-1}]\f$
           real, intent(in), dimension(ilg,ilev), target :: vv         !< meridional wind on model levels \f$[m s^{-1}]\f$.
           real, intent(in), dimension(ilg,ilev), target :: tt         !< temperature on model levels \f$[K]\f$

           real, intent(in), dimension(ilg,ntile) :: moist_flux_surface_ntile !> surface moisture flux on tiles \f$[kg m-2 s-1]\f$
           real, intent(in), dimension(ilg,ntile) :: heat_flux_surface_ntile  !> surface heat flux on tiles \f$[W m-2]\f$ 

           real, intent(in), dimension(ilg,ntile) :: cdm_surf_lay_ntile          !< drag coefficient of the surface layer over each tile \f$[unitless]\f$
           real, intent(in), dimension(ilg,ntile) :: z0_momentum_rot             !< surface roughness length for momentum over each tile \f$[m]\f$
           real, intent(in), dimension(ilg,ntile) :: z0_heat_rot                 !< surface roughness length for heat over each tile \f$[m]\f$
           real, intent(in), dimension(ilg,ntile) :: fraction_surface_type_ntile !< Fraction of each surface type \f$[unitless]\f$

           real, intent(in),  dimension(ilg,ntile) :: q_surf_ntile  !< specific humidity of the atmosphere directly above the surface \f$[kg kg-1]\f$
           real, intent(in),  dimension(ilg,ntile) :: t_surf_ntile  !< atmospheric temperature directly above the surface \f$[K]\f$
             
           ! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           ! * internal work variables


           real, parameter :: roughness_min = 1E-6    !< Minimum surface rouhgness for momentum \f$[m]\f$. This should be an adjustable parameter in 
                                                      !< future versions. It is generally necessary because some surface roughnesses are passed through the code 
                                                      !< as zeros. 
           real, parameter :: roughness_min_h = 1E-8  !< Minimum surface roughness for heat \f$[m]\f$. As roughness_min this might be adjustable.
           real, parameter :: Prandtl_turb = 1.       !< Turbulent Prandtl number. This should be an adjustable parameter consistently 
                                                      !< throughout the code \f$[unitless]\f$
           real, parameter :: zeta_cutoff = 2.2       !< Zeta stability cutoff to change between logarithmic profiles to others under strong stability (GRL: A non-dimensional 
                                                      !< index for characterizing the transition of turbulence regimes in stable atmospheric boundary layers, Shao et al.).
           real, parameter :: rib_cutoff = 0.24       !< Stability cut-off to change between lagarithmic profiles to others under strong stability (GRL: A non-dimensional 
                                                      !< index for characterizing the transition of turbulence regimes in stable atmospheric boundary layers, Shao et al.).
           
           ! * internal work array 

           real, dimension(:), pointer :: z_model_momentum_ptr  !< Physical height of model mid-levels
                                                                !< Points to momentum mid-levels for
                                                                !< staggered configuration (extending
                                                                !< from the penultimate highest level
                                                                !< to lowest thermodynamic level) \f$[m]\f$
           real, dimension(:), pointer :: therm_fld_ptr         !< Pointer to model fields (t and q) on
                                                                !< thermodynamic levels
           real, dimension(:), pointer :: uu_ptr                !< zonal wind on model levels and extended
                                                                !< to lowest thermodynamic level for
                                                                !< staggered configuration \f$[m s-1]\f$
           real, dimension(:), pointer :: vv_ptr                !< meridional wind on model levels and
                                                                !< extended to lowest thermodynamic level
                                                                !< for staggered configuration\f$[m s-1]\f$
           ! Intger variables for loops
           integer :: i              ! index of the atmospheric column
!           integer :: l              ! index of the atmospheric level
           integer :: l_momentum     ! index of the atmospheric momentum levels to be evaluated in the atmospheric surface layer
           integer :: l_therm        ! index of the atmospheric thermodynamic levels to be evaluated in the atmospheric surface layer 
           integer :: l_surf         ! number of diagnostic levels within the atmospheric surface layer
           integer :: i_tile         ! index for tiling loop

           ! Work values 
           real :: ustar          !< friction velocity \f$[m s^-1]\f$ 
           real :: rho            !< density \f$[kg m^{-3}]\f$
           real :: rfx            !< surface latent heat flux \f$[W m-2]\f$
           real :: tpot           !< potential temperature \f$[K]\f$
           real :: tvpot          !< virtuel potential temperatue \f$[K]\f$
           real :: mol_inv        !< inverse of the Monin-Obukhov length \f$[m]\f$
           real :: virt_tpot_flx  !< virtuell potential temperature flux \f$[K m s-1]\f$
           real :: qstar          !< turbulent scale for moisture \f$[kg kg-1]\f$
           real :: tstar          !< turbulent scale for temperature \f$[K]\f$
           real :: tvirtg         !< virtuel temperature at the surface \f$[K]\f$
           real :: z_ref          !< height of lowest model level \f$[m]\f$
           real :: z0_h           !< surface roughness for heat \f$[m]\f$ 
           real :: z0_m           !< surface roughness for momentum \f$[m]\f$
           real :: wind_ilev      !< wind speed of the lowest model level \f$[m s-1]\f$        
           real :: ri_b           !< Bulk Richardson number \f$[unitless]\f$
           real :: crib           
          
           
           real :: wind_surf      !< calculated wind in the surface layer aggregated over all tiles \f$[m s-1]\f$
           real :: t_surf         !< calcualted temperature in the surface layer aggregated over all tiles \f$[K]\f$
           real :: q_surf         !< calculated moisture in the surface layer aggregated over all tiles \f$[q]\f$
           real :: fact_h         !< Factor for correcting temperature profile in surface layer to match 
                                  !< prognostic level calculations \f$[unitless]\f$ 
           real :: fact_m         !< Factor for correcting momentum profile in surface layer to match 
                                  !< prognostic level calculations \f$[unitless]\f$
           real :: fact_q         !< Factor for correcting humidity profile in surface layer to match 
                                  !< prognostic level calculations \f$[unitless]\f$
           real :: calc_temp_zeta !< temperature estimated at lowest model level 
                                  !< using surface fulxes \f$[K]\f$
           real :: calc_temp_rb   !< temperature estimated at lowest model level using 
                                  !< flow stability between lowest model level and surface \f$[K]\f$
           real :: calc_wind_zeta !< wind speed estimated at lowerst model leve using 
                                  !< surface fluxes \f$[m s-1]\f$
           real :: calc_wind_rb   !< wind speed estimated at lowest model level using flow 
                                  !< stability between lowest model level and surface \f$[m s-1]\f$
           real :: calc_q_zeta    !< humidity estiamted at lowest model level using 
                                  !< surface fluxes \f$[kg kg-1]\f$
           real :: calc_q_rb      !< humidity estimated at lowest model level using flow 
                                  !< stability between lowest model levela and surface \f$[kg kg-1]\f$
           
           real :: calc_temp      !< Calcualted temperature at evaluation height over a tile \f$[K]\f$
           real :: calc_wind      !< calcualted wind at evaluation height over a tile \f$[m s-1]\f$
           real :: calc_q         !< calculated specific humidity at evaluation height over a tile \f$[kg kg-1]\f$


           real :: psi_m_zref_zeta !< stability correction at lowest model level for momentum using Monin-Obukhov 
                                   !< similarity theory based on surface fluxes
           real :: psi_m_z0_zeta   !< stability correction at the surface roughness height for momentum using 
                                   !< Monin-Obukhov similarity theory based on surface fluxes
           real :: psi_h_zref_zeta !< stability correction at lowest model level for heat using Monin-Obukhov
                                   !< similarity theory based on surface fluxes
           real :: psi_h_z0_zeta   !< stability correction at lowerst model level for heat using Monin-Obukhov
                                   !< similarity theory based on surface fluxes
           real :: psi_m_zref_rb   !< stability correction at lowest model level for momentum using Monin-Obukhov 
                                   !< similarity theory based on dynamic stability between model and surface
           real :: psi_m_z0_rb     !< stability correction at the surface roughness height for momentum using 
                                   !< Monin-Obukhov similarity theory based on dynamic stability between model 
                                   !< and surface 
           real :: psi_h_zref_rb   !< stability correction at lowest model level for heat using Monin-Obukhov 
                                   !< similarity theory based on dynamic stability between model and surface
           real :: psi_h_z0_rb     !< stability correction at the surface roughness height for heat using 
                                   !< Monin-Obukhov similarity theory based on dynamic stability between model 
                                   !< and surface
           real :: z_eval          !< Evaluation height in the boundary layer - when required evaluation height 
                                   !< is within the surface roughness the height is adjusted \f$[m]\f$

           ! Arrays to hold parameter information of correctoin functions that ensure 
           ! to adjust the profiles towards values at the the lowest model level 
           real, dimension(ntile)  ::  corr_fac_slope_wind_array 
           real, dimension(ntile)  ::  corr_fac_slope_temp_array 
           real, dimension(ntile)  ::  corr_fac_slope_q_array 
           real, dimension(ntile)  ::  corr_fac_intercept_wind_array 
           real, dimension(ntile)  ::  corr_fac_intercept_temp_array 
           real, dimension(ntile)  ::  corr_fac_intercept_q_array
           ! Arrays to hold information which atmospheric surface layer approximation
           ! is more accurate to predict lowest model level 
           !    1 : estimating profiles only on surface fluxes
           !    2 : estimating profiles on the bulk Richardson number of the flow 
           !        between surface and lowest model level 
           real, dimension(ntile)  ::  approx_wind
           real, dimension(ntile)  ::  approx_temp
           real, dimension(ntile)  ::  approx_q
           !
           ! * Work arrays and scalars
           real :: log_scalar1
           real :: log_scalar2
           real, dimension(1)      :: work_1d_arr1
           real, dimension(1)      :: work_1d_arr2
           real, dimension(2)      :: work_2d_arr1
           real, dimension(2)      :: work_2d_arr2
           real, dimension(ilev)   :: work_ilev_arr
           real, dimension(:), allocatable :: work_ipbl_arr1, work_ipbl_arr2
           !
           ! *Calculation starts 
           ! 
           ! * Extrapolate wind from lowest momentum level to lowest thermodynamic level 
           !   in case the model is staggered. This ensures that the stability for the 
           !   surface layer can be consisntently determined. The wind profile is simply 
           !   logarithmically extrapolated between the lowest thermodynamic level and the 
           !   surface roughness 
           if (switch_staggered) then 
              allocate(uu_ptr(ilev))
              allocate(vv_ptr(ilev))
              allocate(z_model_momentum_ptr(ilev))
           end if
           !
           ! Loop over all longitudes
           do i = il1,il2
              if (switch_staggered) then
                  z0_m = 0
                  wind_ilev = max(sqrt(uu(i,ilev)**2 + vv(i,ilev)**2),vmin)
                  uu_ptr (1:ilev-1) = uu(i,2:ilev)
                  vv_ptr (1:ilev-1) = vv(i,2:ilev)
                  z_model_momentum_ptr (1:ilev-1) = z_therm_interface(i,2:ilev)
                  z_model_momentum_ptr (ilev)     = z_therm_mid(i,ilev)
                  do i_tile=1,ntile
                     if ( fraction_surface_type_ntile(i,i_tile) > 0 ) then 
                         z0_m = z0_m + fraction_surface_type_ntile (i,i_tile) * z0_momentum_rot(i,i_tile)
                     end if 
                  end do 
                  log_scalar1 = log(z_therm_interface(i,ilev))
                  log_scalar2 = log(z0_m)
                  work_2d_arr1 = [log_scalar1, log_scalar2]
                  work_2d_arr2 = [wind_ilev, 0.]
                  work_1d_arr1 = [log(z_therm_mid(i,ilev))]
                  call pw_linear_inter_1d(2, work_2d_arr1, work_2d_arr2, &
                                          1, work_1d_arr1, work_1d_arr2)
                  wind_ilev = work_1d_arr2(1)
                  ! Calculate the wind components by keeping the ratio to each other
                  ! This is consistent with a constant flux layer with basically no 
                  ! rotation of the wind 
                  if ( uu(i,ilev) == 0. ) then 
                      uu_ptr(ilev) = 0.
                      vv_ptr(ilev) = sign(wind_ilev, vv(i,ilev))
                  else if ( vv(i,ilev) == 0. ) then 
                      uu_ptr(ilev) = sign(wind_ilev, uu(i,ilev))
                      vv_ptr(ilev) = 0.
                  else 
                      uu_ptr(ilev) = sign(sqrt(wind_ilev**2/(1.0+vv(i,ilev)**2/uu(i,ilev)**2)),uu(i,ilev))
                      vv_ptr(ilev) = sign(sqrt(wind_ilev**2/(1.0+uu(i,ilev)**2/vv(i,ilev)**2)),vv(i,ilev))
                  end if 
                  
              else ! unstaggered

                  uu_ptr => uu(i, 1:ilev)
                  vv_ptr => vv(i, 1:ilev)
                  z_model_momentum_ptr => z_therm_mid(i, 1:ilev)

              end if 

              l_therm = 1
              l_momentum = 1
              if (z_pbl_t(1) < z_therm_mid(i,ilev) .or. z_pbl_m(1) < z_therm_mid(i,ilev)) then
                 ! Determine the number of leves within the atmospheric surface levels for which 
                 ! Approximation between the surface and first model level have to be determined. 
                 ! Here, the approach is chosen to adjust profiles such that smooth profiles within 
                 ! the boundary layer are estimated. That approach, however, causes the surface fluxes
                 ! and derived profiles to be NOT in equilibrium. This will be revised in the future 
                 ! by CARSTEN 
                 do while (z_pbl_t(l_therm) < z_therm_mid(i,ilev))
                    l_therm = l_therm + 1
                 end do
                 l_therm = l_therm -1 
                 do while (z_pbl_m(l_momentum) < z_therm_mid(i,ilev))
                    l_momentum = l_momentum + 1
                 end do 
                 l_momentum = l_momentum -1   
                 ! Determine surfaec fluxes and stability relationships for Monin-Obukhov similarity theory 
                 ! This will be revised in the future. The surface fluxes for all sub-categories of the land
                 ! tiles should be passed through from CLASSIC. Due to adjusting vertical diffusion 
                 ! surface fluxes need to be recalculated, hwoever, detailed land surface information are not 
                 ! provided. CARSTEN will revise the whole surfaec layer in the future. There are inconsistencies
                 ! for lake tiles. The ocean surface roughness of ocean is not consistent with the wind-speed 
                 ! after vertical diffusion has been applied. Most problems originate over land due to the different 
                 ! tiles that are not provided. 
                 ! Current fix: The surface layer profiles are calculated for surface fluxes and for the stability 
                 ! of the lowest model level. Whichever of the approaches is closest to the wind at the lowest model 
                 ! level and within 10% of the wind magnitude is chosen for the surface layer approximations. If 
                 ! calcualted winds at lowest model level deviate more than 10% and are low wind speed conditions (<3 m/s)
                 ! a logarithmic profile is simply extrapolated to the surface. Under those conditions the 
                 ! vertical flux-gradient relationships fail regularly as the surface layer is extremely shallow. 
                 ! This approach is just a fix for the moment and will be revised with more elaborate stable boundary layer 
                 ! by CARSTEN

                 ! Calculate variables that are required for the surface flux and lowest model level stabilities 
                 ! to correct logarithmic wind profiles 
                 wind_ilev = sqrt(uu_ptr(ilev)**2 + vv_ptr(ilev)**2)
                 wind_ilev = max(vmin,wind_ilev)
                 z_ref = z_therm_mid(i,ilev)                     
                
                 approx_temp(:) = 0.
                 approx_wind(:) = 0.
                 approx_q(:)    = 0.
                 
                 do i_tile=1,ntile
                    if ( fraction_surface_type_ntile(i,i_tile) > 0 ) then 
                       z0_m    = z0_momentum_rot(i,i_tile)
                       z0_m    = max(z0_m,roughness_min)
                       z0_h    = z0_heat_rot(i,i_tile)
                       z0_h    = max(z0_h,roughness_min_h)
                       
                       ! Variables needed for Monin-Obukhov based on suface fluxes alone
                       ustar=wind_ilev*sqrt(max(1.0e-6, cdm_surf_lay_ntile(i,i_tile)))
                       rho = p_therm_mid(i,ilev) / (rgas*tt(i,ilev))
                       rfx = moist_flux_surface_ntile(i,i_tile)/rho 
                       tpot = tt(i,ilev)/shxkj(i,ilev)
                       tvpot=tpot*(1.+tvfa*qq(i,ilev))/(1.-qq(i,ilev))
                       virt_tpot_flx=(heat_flux_surface_ntile(i,i_tile)/(rho*cpres))*(1.+tvfa*qq(i,ilev))+tvfa*rfx*tpot
                       mol_inv= -vkc*grav*virt_tpot_flx/(tvpot*(ustar**3))
                       qstar = -rfx/ustar
                       tstar=-virt_tpot_flx/ustar

                       ! Varibales needed for Monin-Obukhoc based on stability of lowest model level
                       crib=-grav*z_therm_mid(i,ilev)/(tvpot* wind_ilev**2)
                       tvirtg=t_surf_ntile(i,i_tile)* (1+tvfa * q_surf_ntile(i,i_tile))
                       ri_b = crib*(tvirtg-tvpot)

                       ! calculate the two different stability correction approaches described above
                       
                       ! Stability functions are different for the lakes and other tiles
                       if (i_tile .eq. iulak) then 
                           psi_m_zref_zeta  = stability_function_momentum("canesm51_lakes",zeta=z_ref*mol_inv)
                           psi_m_z0_zeta    = stability_function_momentum("canesm51_lakes",zeta=z0_m*mol_inv)
                           psi_h_zref_zeta  = stability_function_heat("canesm51_lakes",zeta=z_ref*mol_inv)
                           psi_h_z0_zeta    = stability_function_heat("canesm51_lakes",zeta=z0_h*mol_inv)
                       else 
                           psi_m_zref_zeta  = stability_function_momentum("abdella1996",zeta=z_ref*mol_inv)
                           psi_m_z0_zeta    = stability_function_momentum("abdella1996",zeta=z0_m*mol_inv)
                           psi_h_zref_zeta  = stability_function_heat("abdella1996",zeta=z_ref*mol_inv)
                           psi_h_z0_zeta    = stability_function_heat("abdella1996",zeta=z0_h*mol_inv)
                       end if 
                       ! Here, the CanAM--5.1 version of the stability functions is applied also to the 
                       ! lakes. This is not consistent, however, the surface fluxes over the lakes 
                       ! lead to faster surface winds than physically reasonable. 
                       psi_m_zref_rb = stability_function_momentum("canesm51",Ri_b=ri_b,z0_momentum=z0_m, & 
                                                                 z0_heat=z0_h,z_ref=z_ref,z_eval=z_ref, & 
                                                                 tvirta=tvpot, tvirtg=tvirtg, mag_wind=wind_ilev, &
                                                                 crib=crib)
                       psi_m_z0_rb   = stability_function_momentum("canesm51",Ri_b=ri_b,z0_momentum=z0_m, & 
                                                                 z0_heat=z0_h,z_ref=z_ref,z_eval=z0_m, & 
                                                                 tvirta=tvpot, tvirtg=tvirtg, mag_wind=wind_ilev, & 
                                                                 crib=crib)
                       psi_h_zref_rb = stability_function_heat("canesm51",Ri_b=ri_b,z0_momentum=z0_m, & 
                                                               z0_heat=z0_h,z_ref=z_ref,z_eval=z_ref, & 
                                                               tvirta=tvpot, tvirtg=tvirtg, mag_wind=wind_ilev, &
                                                               crib=crib)
                       psi_h_z0_rb   = stability_function_heat("canesm51",Ri_b=ri_b,z0_momentum=z0_m, & 
                                                               z0_heat=z0_h,z_ref=z_ref,z_eval=z0_h, & 
                                                               tvirta=tvpot, tvirtg=tvirtg, mag_wind=wind_ilev, & 
                                                               crib=crib)

                        ! Calculation of wind according to the two different approximations
                        log_scalar1 = log (z_ref/z0_m)
                        calc_wind_zeta = ustar/vkc * (log_scalar1 + psi_m_z0_zeta - psi_m_zref_zeta )
                        calc_wind_rb   = ustar/vkc * (log_scalar1 + psi_m_z0_rb - psi_m_zref_rb )
                        
                        ! Determine correction factor needed at lowest model level in order to 
                        ! match wind speed in lowest model level and determining which 
                        ! approximation is better
                        if (abs(wind_ilev - calc_wind_zeta) <= abs(wind_ilev - calc_wind_rb) ) then
                           ! Integer identifier for which approximation should be used for the
                           ! acutal calcualtion
                           approx_wind(i_tile) = 1
                           fact_m = 1 + (wind_ilev - calc_wind_zeta) / calc_wind_zeta
                           if (mol_inv* z_ref <= zeta_cutoff) then 
                              log_scalar1 = log(z_ref)
                              corr_fac_slope_wind_array(i_tile) = (fact_m -1) / (log_scalar1-log(max(z0_m,roughness_min)))
                              corr_fac_intercept_wind_array(i_tile) = fact_m - corr_fac_slope_wind_array(i_tile) * log_scalar1
                           else if (mol_inv* z_ref > zeta_cutoff) then
                              corr_fac_slope_wind_array(i_tile) = (fact_m -1) / (z_ref-max(z0_m,roughness_min))
                              corr_fac_intercept_wind_array(i_tile) = fact_m - corr_fac_slope_wind_array(i_tile) * z_ref
                           end if 
                        else if (abs(wind_ilev - calc_wind_zeta) > abs(wind_ilev - calc_wind_rb) ) then
                           ! Integer identifier for which approximation should be used for the
                           ! acutal calcualtion
                           approx_wind(i_tile) = 2
                           fact_m = 1 + (wind_ilev - calc_wind_rb) / calc_wind_rb
                           if (ri_b <= rib_cutoff ) then 
                              log_scalar1 = log(z_ref)
                              corr_fac_slope_wind_array(i_tile) = (fact_m -1) / (log_scalar1 -log(max(z0_m,roughness_min)))
                              corr_fac_intercept_wind_array(i_tile) = fact_m - corr_fac_slope_wind_array(i_tile) * log_scalar1
                           else if (ri_b > rib_cutoff ) then
                              corr_fac_slope_wind_array(i_tile) = (fact_m -1) / (z_ref-max(z0_m,roughness_min))
                              corr_fac_intercept_wind_array(i_tile) = fact_m - corr_fac_slope_wind_array(i_tile) * z_ref
                           end if 
                        end if 

                        ! Calculation of temperature according to different approximations
                        log_scalar1 = log (z_ref/z0_h)
                        calc_temp_zeta = shxkj(i,ilev) * tstar/vkc * Prandtl_turb * &
                                (log_scalar1 + psi_h_z0_zeta -psi_h_zref_zeta ) + t_surf_ntile(i,i_tile)
                        calc_temp_rb   = shxkj(i,ilev) * tstar/vkc * Prandtl_turb * &
                                (log_scalar1 + psi_h_z0_rb -psi_h_zref_rb ) + t_surf_ntile(i,i_tile)

                        ! Determine correction factor needed at lowest model level in order to 
                        ! match temperature in lowest model level and determining which 
                        ! approximation is better
                        if (abs(tt(i,ilev)-calc_temp_zeta) <= abs(tt(i,ilev)-calc_temp_rb)) then  
                             ! Integer identifier for which approximation should be used for the
                             ! acutal calcualtion
                             approx_temp(i_tile) = 1 
                             fact_h =  1 + (tt(i,ilev)-calc_temp_zeta)/calc_temp_zeta
                             if (mol_inv * z_ref <= zeta_cutoff ) then 
                                log_scalar2 = log(z_ref)
                                corr_fac_slope_temp_array(i_tile) = (fact_h -1.-(t_surf_ntile(i,i_tile)-tpot)/10./t_surf_ntile(i,i_tile)) / (log_scalar2 - log(max(z0_h,roughness_min_h)))
                                corr_fac_intercept_temp_array(i_tile) = fact_h - corr_fac_slope_temp_array(i_tile) * log_scalar2
                             else if (mol_inv * z_ref > zeta_cutoff ) then
                                corr_fac_slope_temp_array(i_tile) = (fact_h -1 - max(z0_h,roughness_min)/z_ref) / (z_ref-max(z0_h,roughness_min_h))
                                corr_fac_intercept_temp_array(i_tile) = fact_h - corr_fac_slope_temp_array(i_tile) * z_ref       
                             end if 
                        else if (abs(tt(i,ilev)-calc_temp_zeta) > abs(tt(i,ilev)-calc_temp_rb)) then 
                             ! Integer identifier for which approximation should be used for the
                             ! acutal calcualtion
                             approx_temp(i_tile) = 2
                             fact_h =  1 + (tt(i,ilev)-calc_temp_rb)/calc_temp_rb
                             if (ri_b <= rib_cutoff ) then 
                                log_scalar2 = log(z_ref)
                                corr_fac_slope_temp_array(i_tile) = (fact_h -1.-(t_surf_ntile(i,i_tile)-tpot)/10./t_surf_ntile(i,i_tile)) / (log_scalar2-log(max(z0_h,roughness_min_h)))
                                corr_fac_intercept_temp_array(i_tile) = fact_h - corr_fac_slope_temp_array(i_tile) * log_scalar2
                             else if (ri_b > rib_cutoff ) then
                                corr_fac_slope_temp_array(i_tile) = (fact_h -1 - max(z0_h,roughness_min)/z_ref) / (z_ref-max(z0_h,roughness_min_h))
                                corr_fac_intercept_temp_array(i_tile) = fact_h - corr_fac_slope_temp_array(i_tile) * z_ref       
                             end if 
                        end if 

                      
                        ! Calculation of q and its correction in order to be consistent with the profiles of the prognostic levels                       
                        calc_q_zeta = qstar/vkc * Prandtl_turb * &
                                (log_scalar1 + psi_h_z0_zeta -psi_h_zref_zeta ) + q_surf_ntile(i,i_tile)
                        calc_q_rb   = qstar/vkc * Prandtl_turb * &
                                (log_scalar1 + psi_h_z0_rb -psi_h_zref_rb ) + q_surf_ntile(i,i_tile)

                        ! Determine correction factor needed at lowest model level in order to 
                        ! match mositure in lowest model level and determining which 
                        ! approximation is better
                        if (abs(qq(i,ilev)-calc_q_zeta) <= abs(qq(i,ilev)-calc_q_rb)) then  
                             ! Integer identifier for which approximation should be used for the
                             ! acutal calcualtion
                             approx_q(i_tile) = 1 
                             fact_q =  1 + (qq(i,ilev)-calc_q_zeta)/calc_q_zeta
                             if (mol_inv * z_ref <= zeta_cutoff) then 
                                log_scalar2 = log(z_ref)
                                corr_fac_slope_q_array(i_tile) = (fact_q -1 - (q_surf_ntile(i,i_tile)-qq(i,ilev))/q_surf_ntile(i,i_tile))/ (log_scalar2 -log(max(z0_h,roughness_min_h)))
                                corr_fac_intercept_q_array(i_tile) = fact_q - corr_fac_slope_q_array(i_tile) * log_scalar2
                             else if (mol_inv * z_ref > zeta_cutoff) then
                                corr_fac_slope_q_array(i_tile) = (fact_q -1 - max(z0_h,roughness_min)/z_ref) / (z_ref-max(z0_h,roughness_min_h))
                                corr_fac_intercept_q_array(i_tile) = fact_q - corr_fac_slope_q_array(i_tile) * z_ref       
                             end if 
                        else if (abs(qq(i,ilev)-calc_q_zeta) > abs(qq(i,ilev)-calc_q_rb)) then 
                             ! Integer identifier for which approximation should be used for the
                             ! acutal calcualtion
                             approx_q(i_tile) = 2
                             fact_q =  1 + (qq(i,ilev)-calc_q_rb)/calc_q_rb
                             if (ri_b <= rib_cutoff) then 
                                log_scalar2 = log(z_ref)
                                corr_fac_slope_q_array(i_tile) = (fact_q -1 - (q_surf_ntile(i,i_tile)-qq(i,ilev))/q_surf_ntile(i,i_tile)) / (log_scalar2 -log(max(z0_h,roughness_min_h)))
                                corr_fac_intercept_q_array(i_tile) = fact_q - corr_fac_slope_q_array(i_tile) * log_scalar2
                             else if (ri_b > rib_cutoff) then
                                corr_fac_slope_q_array(i_tile) = (fact_q -1 -max(z0_h,roughness_min)/z_ref) / (z_ref-max(z0_h,roughness_min_h))
                                corr_fac_intercept_q_array(i_tile) = fact_q - corr_fac_slope_q_array(i_tile) * z_ref       
                             end if 
                             
                        end if 
                        
                    end if 
                  end do 


                  ! Best approximation is found. Loop over all thermodynamic surface layer levels and recalculate 
                  ! variables on desired layers 
                  do l_surf = 1,l_therm              
                     t_surf = 0
                     q_surf = 0 
                     
                     do i_tile=1,ntile
                        if ( fraction_surface_type_ntile(i,i_tile) > 0 ) then 
                            z0_m    = z0_momentum_rot(i,i_tile)
                            z0_m    = max(z0_m,roughness_min)
                            z0_h    = z0_heat_rot(i,i_tile)
                            z0_h    = max(z0_h,roughness_min_h)

                            if (z_pbl_t(l_surf) > z0_m ) then 
                               z_eval = z_pbl_t(l_surf)
                            else
                               z_eval = z_pbl_t(l_surf) + z0_m
                            end if 
                           
                            ! Variables needed for Monin-Obukhov based on suface fluxes alone
                            ustar=wind_ilev*sqrt(max(1.0e-6, cdm_surf_lay_ntile(i,i_tile)))
                            rho = p_therm_mid(i,ilev) / (rgas*tt(i,ilev))
                            rfx = moist_flux_surface_ntile(i,i_tile)/rho
                            tpot = tt(i,ilev)/shxkj(i,ilev)
                            tvpot=tpot*(1.+tvfa*qq(i,ilev))/(1.-qq(i,ilev))
                            virt_tpot_flx=(heat_flux_surface_ntile(i,i_tile)/(rho*cpres))*(1.+tvfa*qq(i,ilev))+tvfa*rfx*tpot
                            mol_inv = -vkc*grav*virt_tpot_flx/(tvpot*(ustar**3))
                            qstar = -rfx/ustar
                            tstar = -virt_tpot_flx/ustar
                               
                            ! Varibales needed for bulk Richardson number approximations to lowest model level
                            crib=-grav*z_therm_mid(i,ilev)/(tvpot* wind_ilev**2)
                            tvirtg=t_surf_ntile(i,i_tile)* (1+tvfa * q_surf_ntile(i,i_tile))
                            ri_b = crib*(tvirtg-tvpot)
                          
                            ! Stability functions are different for the lakes and other tiles
                            if ( i_tile .eq. iulak) then 
                               psi_h_zref_zeta  = stability_function_heat("canesm51_lakes",zeta=z_eval*mol_inv)
                               psi_h_z0_zeta    = stability_function_heat("canesm51_lakes",zeta=z0_h*mol_inv)
                            else

                               psi_h_zref_zeta = stability_function_heat("abdella1996",zeta=z_eval*mol_inv)
                               psi_h_z0_zeta   = stability_function_heat("abdella1996",zeta=z0_h*mol_inv)
                            end if 

                            ! Here, the CanAM--5.1 version of the stability functions is applied also to the 
                            ! lakes. This is not consistent, however, the surface fluxes over the lakes 
                            ! lead to faster surface winds than physically reasonable. 
                            psi_h_zref_rb  = stability_function_heat("canesm51",Ri_b=ri_b,z0_momentum=z0_m, & 
                                                                     z0_heat=z0_h,z_ref=z_ref,z_eval=z_eval, & 
                                                                     tvirta=tvpot, tvirtg=tvirtg, mag_wind=wind_ilev, &
                                                                     crib=crib)
                            psi_h_z0_rb    = stability_function_heat("canesm51",Ri_b=ri_b,z0_momentum=z0_m, & 
                                                                     z0_heat=z0_h,z_ref=z_ref,z_eval=z0_h, & 
                                                                     tvirta=tvpot, tvirtg=tvirtg, mag_wind=wind_ilev, & 
                                                                     crib=crib)
                           
                            ! Correct temperature/specific humidity profiles in case the profiles 
                            ! are out of the bounds from the surface and lowest model 
                            ! level temperatues/specfic humidity. Some surface fluxes are simply 
                            ! unrealistic and cause completely wrong profiles which need to be 
                            ! corrected. This is partially caused by not having correct surface tile 
                            ! information.  
                              ! calc_temp and calc_q are potential values of temperature and specific 
                              ! humidity, respectively. Theoretically this should 
                              ! be converted into temperature and specific humidity. 
                              ! The heights in the atmospheric surface layer, however, are not particularly
                              ! high and will decrease in the future such that they do not provide 
                              ! substantial imrovements (<1%) when converted. For computational 
                              ! efficieny the conversion is not done.  
                       
                            log_scalar1 = log (z_eval/z0_h)
                            if (approx_temp(i_tile) == 1) then 
                               calc_temp = tstar/vkc* Prandtl_turb * ( &
                                           log_scalar1 + psi_h_z0_zeta -psi_h_zref_zeta) + &
                                           t_surf_ntile(i,i_tile)
                               if (mol_inv * z_ref <= zeta_cutoff) then 
                                    calc_temp  = calc_temp * & 
                                               ( log(z_eval) * corr_fac_slope_temp_array(i_tile) + & 
                                                corr_fac_intercept_temp_array(i_tile))
                               else if (mol_inv * z_ref > zeta_cutoff) then 
                                    calc_temp  = calc_temp * & 
                                               ( z_eval * corr_fac_slope_temp_array(i_tile) + & 
                                                corr_fac_intercept_temp_array(i_tile))
                               end if 
                            else if (approx_temp(i_tile) == 2 ) then 
                               calc_temp = tstar/vkc* Prandtl_turb * ( &
                                           log_scalar1 + psi_h_z0_rb -psi_h_zref_rb) + &
                                           t_surf_ntile(i,i_tile)
                               if (ri_b <= rib_cutoff) then 
                                     calc_temp  = calc_temp * & 
                                               ( log(z_eval) * corr_fac_slope_temp_array(i_tile) + & 
                                                corr_fac_intercept_temp_array(i_tile))
                               else if (ri_b > rib_cutoff) then 
                                     calc_temp  = calc_temp * & 
                                               ( z_eval * corr_fac_slope_temp_array(i_tile) + & 
                                                corr_fac_intercept_temp_array(i_tile))
                               end if 
                            end if 

                            ! Check if temperature is really within the lowest model level and surface temperature
                            ! This is required in order to have a monotoneous profile consistent with 
                            ! Monin-Obukhov similarity theory. In the future different profiles could be 
                            ! constructed but this requires more research (Carsten 2023). If value is not within 
                            ! the simulated bounds a simple logarithmic profiles is assumed. 
                            if ((calc_temp >= t_surf_ntile(i,i_tile) .and. calc_temp > tt(i,ilev)) .or. & 
                                (calc_temp <= t_surf_ntile(i,i_tile) .and. calc_temp < tt(i,ilev))) then  
                                work_2d_arr2 = [tt(i,ilev), t_surf_ntile(i,i_tile)]
                                if (abs(t_surf_ntile(i,i_tile)-tt(i,ilev)) < 1.) then  
                                    work_2d_arr1 = [log(z_ref), log(z0_h)]
                                    work_1d_arr1 = [log(z_eval)]
                                else 
                                    if ((approx_temp(i_tile) == 1 .and. mol_inv * z_ref > zeta_cutoff) .or. & 
                                         (approx_temp(i_tile) == 2 .and. ri_b > rib_cutoff )) then
                                        work_2d_arr1 = [z_ref, z0_h]
                                        work_1d_arr1 = [z_eval]
                                    else
                                        work_2d_arr1 = [log(z_ref), log(z0_h)]
                                        work_1d_arr1 = [log(z_eval)]
                                    end if 
                                end if 
                                call pw_linear_inter_1d(2, work_2d_arr1, work_2d_arr2,   &
                                                        1, work_1d_arr1, work_1d_arr2)
                                calc_temp = work_1d_arr2(1)
                            end if 
                            ! Aggregate the temperature in the grid box
                            t_surf  = t_surf + fraction_surface_type_ntile(i,i_tile) * calc_temp 

                            ! Same as before only for specific humidity  
                            log_scalar1 = log (z_eval/z0_h)
                            if (approx_q(i_tile) == 1) then 
                               calc_q = qstar/vkc* Prandtl_turb * ( &
                                        log_scalar1 + psi_h_z0_zeta -psi_h_zref_zeta) + &
                                        q_surf_ntile(i,i_tile)
                               if (mol_inv * z_ref <= zeta_cutoff ) then 
                                    calc_q  = calc_q * & 
                                               ( log(z_eval) * corr_fac_slope_q_array(i_tile) + & 
                                                corr_fac_intercept_q_array(i_tile))
                               else if (mol_inv * z_ref > zeta_cutoff) then 
                                     calc_q  = calc_q * & 
                                               ( z_eval * corr_fac_slope_q_array(i_tile) + & 
                                                corr_fac_intercept_q_array(i_tile))
                               end if 
                            else if (approx_q(i_tile) == 2 ) then 
                               calc_q = qstar/vkc* Prandtl_turb * ( &
                                        log_scalar1 + psi_h_z0_rb -psi_h_zref_rb) + &
                                        q_surf_ntile(i,i_tile)
                               if (ri_b <= rib_cutoff) then 
                                     calc_q  = calc_q * & 
                                               ( log(z_eval) * corr_fac_slope_q_array(i_tile) + & 
                                                corr_fac_intercept_q_array(i_tile))
                               else if (ri_b > rib_cutoff) then 
                                     calc_q  = calc_q * & 
                                               ( z_eval * corr_fac_slope_q_array(i_tile) + & 
                                                corr_fac_intercept_q_array(i_tile))
                               end if 
                            end if 

                            ! Check if humidity is really within the lowest model level and surface humidity
                            ! This is required in order to have a monotoneous profile consistent with 
                            ! Monin-Obukhov similarity theory. In the future different profiles could be 
                            ! constructed but this requires more research (Carsten 2023). If value is not within 
                            ! the simulated bounds a simple logarithmic profiles is assumed.
                            if ((calc_q >= q_surf_ntile(i,i_tile) .and. calc_q > qq(i,ilev)) .or. & 
                                (calc_q <= q_surf_ntile(i,i_tile) .and. calc_q < qq(i,ilev))) then  
                                work_2d_arr2 = [qq(i,ilev), q_surf_ntile(i,i_tile)]
                                if (abs(q_surf_ntile(i,i_tile)-qq(i,ilev)) < 1.E-3) then  
                                    work_2d_arr1 = [log(z_ref), log(z0_h)]
                                    work_1d_arr1 = [log(z_eval)]
                                else 
                                    if ((approx_q(i_tile) == 1 .and. mol_inv * z_ref > zeta_cutoff) .or. & 
                                         (approx_q(i_tile) == 2 .and. ri_b > rib_cutoff)) then
                                        work_2d_arr1 = [z_ref, z0_h]
                                        work_1d_arr1 = [z_eval]
                                    else
                                        work_2d_arr1 = [log(z_ref), log(z0_h)]
                                        work_1d_arr1 = [log(z_eval)]
                                    end if 
                                end if 
                                call pw_linear_inter_1d(2, work_2d_arr1, work_2d_arr2,   &
                                                        1, work_1d_arr1, work_1d_arr2)
                                calc_q = work_1d_arr2(1)
                            end if 
                            ! Aggreagte specific humidity over the tiles
                            q_surf  = q_surf + fraction_surface_type_ntile(i,i_tile) * calc_q 

                        end if 
                     end do
                    
                     
                     ! Write the work fiels in the phys_array type 
                     pbl_t(i,l_surf) = t_surf 
                     pbl_q(i,l_surf) = q_surf 

                  end do 
               


                  ! Best approximation is found. Loop over all momentum surface layer levels and recalculate 
                  ! variables on desired layers 
                  do l_surf = 1,l_momentum              
                     wind_surf = 0 
                     
                     do i_tile=1,ntile
                        if ( fraction_surface_type_ntile(i,i_tile) > 0 ) then 
                            z0_m    = z0_momentum_rot(i,i_tile)
                            z0_m    = max(z0_m,roughness_min)
                            z0_h    = z0_heat_rot(i,i_tile)
                            z0_h    = max(z0_h,roughness_min_h)

                            if (z_pbl_m(l_surf) > z0_m ) then 
                               z_eval = z_pbl_m(l_surf)
                            else
                               z_eval = z_pbl_m(l_surf) + z0_m
                            end if 
                            
                            ! Variables needed for Monin-Obukhov based on suface fluxes alone
                            ustar=wind_ilev*sqrt(max(1.0e-6, cdm_surf_lay_ntile(i,i_tile)))
                            rho = p_therm_mid(i,ilev) / (rgas*tt(i,ilev))
                            rfx = moist_flux_surface_ntile(i,i_tile)/rho
                            tpot = tt(i,ilev)/shxkj(i,ilev)
                            tvpot=tpot*(1.+tvfa*qq(i,ilev))/(1.-qq(i,ilev))
                            virt_tpot_flx=(heat_flux_surface_ntile(i,i_tile)/(rho*cpres))*(1.+tvfa*qq(i,ilev))+tvfa*rfx*tpot
                            mol_inv = -vkc*grav*virt_tpot_flx/(tvpot*(ustar**3))
                            qstar = -rfx/ustar
                            tstar = -virt_tpot_flx/ustar
                               
                            ! Varibales needed for bulk Richardson number approximations to lowest model level
                            crib=-grav*z_therm_mid(i,ilev)/(tvpot* wind_ilev**2)
                            tvirtg=t_surf_ntile(i,i_tile)* (1+tvfa * q_surf_ntile(i,i_tile))
                            ri_b = crib*(tvirtg-tvpot)
                            
                            ! Stability functions are different for the lakes and other tiles
                            if ( i_tile .eq. iulak) then 
                               psi_m_zref_zeta  = stability_function_momentum("canesm51_lakes",zeta=z_eval*mol_inv)
                               psi_m_z0_zeta    = stability_function_momentum("canesm51_lakes",zeta=z0_m*mol_inv)
                            else
                               psi_m_zref_zeta = stability_function_momentum("abdella1996",zeta=z_eval*mol_inv)
                               psi_m_z0_zeta   = stability_function_momentum("abdella1996",zeta=z0_m*mol_inv)
                            end if 
                            
                            ! Here, the CanAM--5.1 version of the stability functions is applied also to the 
                            ! lakes. This is not consistent, however, the surface fluxes over the lakes 
                            ! lead to faster surface winds than physically reasonable. 
                            psi_m_zref_rb   = stability_function_momentum("canesm51",Ri_b=ri_b,z0_momentum=z0_m, & 
                                                                        z0_heat=z0_h,z_ref=z_ref,z_eval=z_eval, & 
                                                                        tvirta=tvpot, tvirtg=tvirtg, mag_wind=wind_ilev, &
                                                                        crib=crib)
                            psi_m_z0_rb    = stability_function_momentum("canesm51",Ri_b=ri_b,z0_momentum=z0_m, & 
                                                                        z0_heat=z0_h,z_ref=z_ref,z_eval=z0_m, & 
                                                                        tvirta=tvpot, tvirtg=tvirtg, mag_wind=wind_ilev, & 
                                                                        crib=crib)
                           
                            ! Wind speeds are corrected with the corrections calculated
                            ! to match the lowest model level as well. This allows for 
                            ! a consistent wind profile 
                            log_scalar1 = log (z_eval/z0_m)
                            if (approx_wind(i_tile) == 1) then 
                                calc_wind = ustar/vkc * (log_scalar1 + psi_m_z0_zeta - psi_m_zref_zeta )
                                
                                if (mol_inv * z_ref <= zeta_cutoff) then 
                                     calc_wind = calc_wind * (log(z_eval) * corr_fac_slope_wind_array(i_tile) + & 
                                                  corr_fac_intercept_wind_array(i_tile))
                                else if (mol_inv * z_ref > zeta_cutoff) then 
                                     calc_wind = calc_wind * (z_eval * corr_fac_slope_wind_array(i_tile) + & 
                                                  corr_fac_intercept_wind_array(i_tile))
                                end if                            
                            else if ((approx_wind(i_tile) == 2 )) then  
                                calc_wind = ustar/vkc * (log_scalar1 + psi_m_z0_rb - psi_m_zref_rb )
                                
                                if (ri_b <= rib_cutoff ) then 
                                     calc_wind =  calc_wind * (log(z_eval) * corr_fac_slope_wind_array(i_tile) + & 
                                                  corr_fac_intercept_wind_array(i_tile))
                                else if (ri_b > rib_cutoff) then 
                                     calc_wind = calc_wind * (z_eval * corr_fac_slope_wind_array(i_tile) + & 
                                                  corr_fac_intercept_wind_array(i_tile))
                                end if                            
                            end if 
                            
                            ! Check if wind profile is realistic. This check is included due to problems 
                            ! found over land-tiles. Might be revised in the future when lake fluxes and 
                            ! atmospheric boundary layer is harmonized
                            if (calc_wind >= wind_ilev+10 ) then  
                                work_2d_arr2 = [wind_ilev, 0.]
                                if ((approx_wind(i_tile) == 1 .and. mol_inv *z_ref > zeta_cutoff) .or. & 
                                         (approx_wind(i_tile) == 2 .and. ri_b > rib_cutoff)) then
                                    work_2d_arr1 = [z_ref, z0_h]
                                    work_1d_arr1 = [z_eval]
                                else
                                    work_2d_arr1 = [log(z_ref), log(z0_h)]
                                    work_1d_arr1 = [log(z_eval)]
                                end if 
                                call pw_linear_inter_1d(2, work_2d_arr1, work_2d_arr2,   &
                                                        1, work_1d_arr1, work_1d_arr2)
                                calc_wind = work_1d_arr2(1)
                            end if 
                            ! Aggreagte wind speeds over the tiles
                            wind_surf  = wind_surf + fraction_surface_type_ntile(i,i_tile) * calc_wind

                        end if 
                     end do
                    
                     ! Set the wind speed to minimal values in case it goes negative
                     ! Happens particulalry under extremely stable conditions
                     ! which are often produced particulalry over Antarctica when surface 
                     ! fluxes can't physically reasonably be corrected to match 
                     ! the prognostic lowest model level. This happens particulalry when 
                     ! ocean and land/ice have substantially different surface temperatures
                     wind_surf = max(vmin,wind_surf)

                     ! Calculate the wind components by keeping the ratio to each other
                     if ( uu(i,ilev) == 0 ) then 
                        pbl_u(i,l_surf) = 0.
                        pbl_v(i,l_surf) = sign(wind_surf, vv(i,ilev))
                     else if ( vv(i,ilev) == 0 ) then 
                        pbl_u(i,l_surf) = sign(wind_surf, uu(i,ilev))
                        pbl_v(i,l_surf) = 0.
                     else 
                        pbl_u(i,l_surf) = sign(sqrt(wind_surf**2/(1+vv(i,ilev)**2/uu(i,ilev)**2)),uu(i,ilev))
                        pbl_v(i,l_surf) = sign(sqrt(wind_surf**2/(1+uu(i,ilev)**2/vv(i,ilev)**2)),vv(i,ilev))
                     end if 
                     

                  end do 
               
              end if 
            
              ! Interpolate variables to output levels when requested levels are 
              ! within prognostic model levels

              ! Thermodynamic levels

              work_ilev_arr(:) = log(z_therm_mid(i,:))

              if (allocated(work_ipbl_arr1)) then
                 deallocate(work_ipbl_arr1)
                 deallocate(work_ipbl_arr2)
              end if 
              allocate(work_ipbl_arr1(ipbl_t-l_therm))
              allocate(work_ipbl_arr2(ipbl_t-l_therm))
              work_ipbl_arr1(:) = log(z_pbl_t(l_therm+1:))

              therm_fld_ptr => tt(i,:)
              call pw_linear_inter_1d(ilev, work_ilev_arr, therm_fld_ptr,   &
                                      ipbl_t-l_therm, work_ipbl_arr1, work_ipbl_arr2)
              pbl_t(i,l_therm+1:) = work_ipbl_arr2(:)

              therm_fld_ptr => qq(i,:)
              call pw_linear_inter_1d(ilev, work_ilev_arr, therm_fld_ptr,   &
                                     ipbl_t-l_therm, work_ipbl_arr1, work_ipbl_arr2)
              pbl_q(i,l_therm+1:) = work_ipbl_arr2(:)

              ! Momentum levels

              work_ilev_arr(:) = log(z_model_momentum_ptr(:))

              if (allocated(work_ipbl_arr1)) then
                 deallocate(work_ipbl_arr1)
                 deallocate(work_ipbl_arr2)
              end if 
              allocate(work_ipbl_arr1(ipbl_m-l_momentum))
              allocate(work_ipbl_arr2(ipbl_m-l_momentum))
              work_ipbl_arr1(:) = log(z_pbl_m(l_momentum+1:))


              work_ilev_arr(:) = log(z_model_momentum_ptr(:))
              call pw_linear_inter_1d(ilev, work_ilev_arr, uu_ptr,   &
                                      ipbl_m-l_momentum, work_ipbl_arr1, work_ipbl_arr2)
              pbl_u(i,l_momentum+1:) = work_ipbl_arr2(:)

              call pw_linear_inter_1d(ilev, work_ilev_arr, vv_ptr,   &
                                      ipbl_m-l_momentum, work_ipbl_arr1, work_ipbl_arr2)
              pbl_v(i,l_momentum+1:) = work_ipbl_arr2(:)

           end do 
           
           return

       end subroutine pbl_state_heights




   end module pbl_diag_mod